/*
 * Copyright 2015 Farbod Salamat-Zadeh
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.library'

apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    // See: http://brianattwell.com/distributing-android-libs-via-jcenter/

    bintrayRepo = 'maven'
    bintrayName = 'LabelledSpinner'

    // Maven metadata
    publishedGroupId = 'com.farbod.labelledspinner' // to avoid confusion, same name as project dir
    libraryName = 'LabelledSpinner'
    artifact = 'labelledspinner' // same name as library module

    libraryDescription = 'A Spinner component with a floating label for Android' +
            ' (similar to EditText components wrapped in a TextInputLayout).'
    libraryVersion = '1.1.0'

    developerId = "farbodsalamat-zadeh"
    developerName = "Farbod Salamat-Zadeh"
    developerEmail = ""

    // Library will be used in the following format:
    // compile '(publishedGroupId):(artifact):(libraryVersion)'
}

apply from: 'https://raw.githubusercontent.com/attwellBrian/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/attwellBrian/JCenter/master/bintrayv1.gradle'

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:support-annotations:23.1.1@jar'
}
