# UsefulViews

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
labelledspinner/: build.gradle
labelledspinner/src/main/: AndroidManifest.xml
labelledspinner/src/main/java/com/farbod/labelledspinner/: LabelledSpinner.java
labelledspinner/src/main/res/layout/: widget_labelled_spinner.xml
labelledspinner/src/main/res/values/: attrs.xml  color.xml  strings.xml
sample/: .gitignore  build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/farbod/labelledspinner/sample/: MainActivity.java
sample/src/main/java/com/satsuware/usefulviews/sample/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
sample/src/main/res/values-v21/: styles.xml
sample/src/main/res/values-w820dp/: dimens.xml
